{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "roles",
        "schemaName": "public",
        "x": 12,
        "y": 12
      },
      {
        "name": "permissions",
        "schemaName": "public",
        "x": 12,
        "y": 186
      },
      {
        "name": "role_permissions",
        "schemaName": "public",
        "x": 543.83662109375,
        "y": 474
      },
      {
        "name": "users",
        "schemaName": "public",
        "x": 543.83662109375,
        "y": 12
      },
      {
        "name": "devices",
        "schemaName": "public",
        "x": 1092.7391917113287,
        "y": 49.61538544783532
      },
      {
        "name": "password_reset_tokens",
        "schemaName": "public",
        "x": 1122.57646316512,
        "y": 368.6205394853009
      },
      {
        "name": "push_tokens",
        "schemaName": "public",
        "x": 1079.391796875,
        "y": 616
      },
      {
        "name": "token_blacklist",
        "schemaName": "public",
        "x": 1079.391796875,
        "y": 919
      },
      {
        "name": "device_telemetry",
        "schemaName": "public",
        "x": 1576.1226992171066,
        "y": -85.54736811582171
      },
      {
        "name": "device_daily_summary",
        "schemaName": "public",
        "x": 1626.90078125,
        "y": 410
      },
      {
        "name": "device_commands",
        "schemaName": "public",
        "x": 1626.90078125,
        "y": 712
      },
      {
        "name": "schedules",
        "schemaName": "public",
        "x": 1626.90078125,
        "y": 1046
      },
      {
        "name": "alerts",
        "schemaName": "public",
        "x": 1626.90078125,
        "y": 1380
      },
      {
        "name": "audit_logs",
        "schemaName": "public",
        "x": 1079.391796875,
        "y": 1157
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "roles",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "role_permissions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "permissions",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "permission_id"
        ],
        "secondTableName": "role_permissions",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "roles",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "password_reset_tokens",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "push_tokens",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "users",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "user_id"
        ],
        "secondTableName": "token_blacklist",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "device_id"
        ],
        "firstTableName": "device_telemetry",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "device_id"
        ],
        "firstTableName": "device_daily_summary",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "device_id"
        ],
        "firstTableName": "device_commands",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "device_id"
        ],
        "firstTableName": "schedules",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "device_id"
        ],
        "firstTableName": "alerts",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "devices",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "alerts",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "user_id"
        ],
        "firstTableName": "audit_logs",
        "firstSchemaName": "public",
        "firstRelation": "*",
        "secondFieldNames": [
          "id"
        ],
        "secondTableName": "users",
        "secondSchemaName": "public",
        "secondRelation": "1",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}